# spring_basic

./: .gitignore  README.md
basic/: README.md  build.gradle  설정.txt
boiler/: build.gradle  (+1 more)
spring_basic_practice/: build.gradle  settings.gradle  설정.txt  원칙DTO.txt
spring_basic_practice/src/main/java/com/shop/basic/: DemoApplication.java
spring_basic_practice/src/main/java/com/shop/basic/article/controller/: ArticleAttachController.java  ArticleController.java
spring_basic_practice/src/main/java/com/shop/basic/article/dto/: ArticleAttachDTO.java
spring_basic_practice/src/main/java/com/shop/basic/article/entity/: Article.java  ArticleAttach.java
spring_basic_practice/src/main/java/com/shop/basic/article/repository/: ArticleAttachRepository.java  ArticleRepository.java
spring_basic_practice/src/main/java/com/shop/basic/article/service/: ArticleAttachService.java  ArticleService.java
spring_basic_practice/src/main/java/com/shop/basic/common/: PagedResponse.java
spring_basic_practice/src/main/java/com/shop/basic/user/controller/: UserController.java  UserProfileImageController.java
spring_basic_practice/src/main/java/com/shop/basic/user/dto/: UserProfileImageDTO.java
spring_basic_practice/src/main/java/com/shop/basic/user/entity/: UserEntity.java  UserProfileImage.java
spring_basic_practice/src/main/java/com/shop/basic/util/: FileUtil.java
spring_basic_practice/src/main/resources/: application-test.yml  application.yml
spring_basic_practice/src/main/resources/templates/article/: edit-form.html  list.html  new-form.html  view.html
spring_basic_practice/src/main/resources/templates/user/: edit-form.html  join-form.html  myinfo.html
spring_basic_practice/src/test/java/com/shop/basic/: DemoApplicationTests.java
spring_basic_practice/src/test/java/com/shop/basic/article/: TestBasic.java
(+218 files in other folders)
